NODE_ENV=development
PORT=5000
DB_CONNECTION=mongodb+srv://Ahmed:Aa01272689133@cluster0.5mkkef2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=77c80d5d7e4e4f
SMTP_PASSWORD=05bd0da35b3293
FROM_EMAIL=noreply@questionbank.com
GEMINI_API_KEY=AIzaSyDDHqCUoCTfoGFr_30Bg0ML9NgxW3wcPQ0